<!DOCTYPE html>
<html>
<body>

<form method="post" action="/addStudent">
    First name:<br>
    <input type="text" name="firstname" value="James">
    <br>
    Last name:<br>
    <input type="text" name="lastname" value="Jones">
    <br>
   address:<br>
    <input type="text" name="address" >
    <br>
    phone:<br>
    <input type="text" name="phone" >
    <br><br>
    <input type="submit" value="Submit">
</form>

<p>If you click the "Submit" button, the form-data will be sent to a page called "action_page.php".</p>

</body>
</html>